# yohoo

./: REDAME.md  pom.xml
src/main/java/com/yohoo/: YohooApplication.java
src/main/java/com/yohoo/api/: I_FtxTypeController.java
src/main/java/com/yohoo/api/taobao/: I_TbGoodsController.java
src/main/java/com/yohoo/controller/: IndexController.java  SequenceNumber.java  SystemController.java  UploadController.java
src/main/java/com/yohoo/core/bo/: BasePo.java  JsonObjResult.java  JsonResult.java
src/main/java/com/yohoo/core/config/: Constant.java
src/main/java/com/yohoo/core/controller/: BaseController.java  ExcelController.java  FtxFileController.java  SpringTask.java
src/main/java/com/yohoo/core/dao/: BaseDao.java
src/main/java/com/yohoo/core/exception/: BusinessException.java
src/main/java/com/yohoo/core/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/yohoo/core/service/: BaseService.java
src/main/java/com/yohoo/core/utils/: AutoField.java  UtilPub.java
src/main/java/com/yohoo/log/: WebLogAspect.java
src/main/java/com/yohoo/product/bo/: FtxBigAttrBo.java  FtxSmallAttrBo.java  FtxTypeBo.java
src/main/java/com/yohoo/product/controller/: FtxBigAttrController.java  FtxSmallAttrController.java  FtxTypeController.java
src/main/java/com/yohoo/product/dao/: FtxBigAttrMapper.java  FtxSmallAttrMapper.java  FtxTypeMapper.java
src/main/java/com/yohoo/product/po/: FtxBigAttr.java  FtxBigAttrExample.java  FtxSmallAttr.java  FtxSmallAttrExample.java  FtxType.java  FtxTypeExample.java
src/main/java/com/yohoo/product/service/: FtxBigAttrService.java  FtxSmallAttrService.java  FtxTypeService.java
src/main/java/com/yohoo/product/service/impl/: FtxBigAttrServiceImpl.java  FtxSmallAttrServiceImpl.java  FtxTypeServiceImpl.java
src/main/java/com/yohoo/system/bo/: AdminMenuBo.java  AdminRoleBo.java  AdminRoleMenuBo.java  AdminUserBo.java  AdminUserRoleBo.java  FtxFileBo.java  TreeMenu.java
src/main/java/com/yohoo/system/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  ConsoleController.java
src/main/java/com/yohoo/system/dao/: AdminMenuDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminUserDao.java  AdminUserRoleDao.java  FtxFileMapper.java
src/main/java/com/yohoo/system/po/: AdminMenu.java  AdminMenuExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenu.java  AdminRoleMenuExample.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  FtxFile.java  FtxFileExample.java
src/main/java/com/yohoo/system/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java  FtxFileService.java
src/main/java/com/yohoo/system/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  FtxFileServiceImpl.java
src/main/java/com/yohoo/taobao/bo/: TbActivityBo.java  TbBannerBo.java  TbGoodsBo.java  TbTypeBo.java
src/main/java/com/yohoo/taobao/controller/: TbBannerController.java  TbGoodsController.java
src/main/java/com/yohoo/taobao/dao/: TbActivityMapper.java  TbBannerMapper.java  TbGoodsMapper.java  TbTypeMapper.java
src/main/java/com/yohoo/taobao/po/: TbActivity.java  TbActivityExample.java  TbBanner.java  TbBannerExample.java  TbGoods.java  TbGoodsExample.java  TbType.java  TbTypeExample.java
src/main/java/com/yohoo/taobao/service/: TbBannerService.java  TbGoodsService.java
src/main/java/com/yohoo/taobao/service/impl/: TbBannerServiceImpl.java  TbGoodsServiceImpl.java
src/main/java/com/yohoo/test/: MainTest.java  MainTest1.java  TestClass.java  TestClass1.java  TestController.java
src/main/java/com/yohoo/upload/: FileUpload.java
src/main/resources/: banner.txt
src/main/resources/config/: application-deploy.yml  application-dev.yml  application.yml
src/main/resources/mapper/product/: FtxBigAttrMapper.xml  FtxSmallAttrMapper.xml  FtxTypeMapper.xml
src/main/resources/mapper/system/: AdminMenu.xml  AdminUser.xml  FtxFileMapper.xml
src/main/resources/mapper/taobao/: TbActivityMapper.xml  TbBannerMapper.xml  TbGoodsMapper.xml  TbTypeMapper.xml
src/main/webapp/WEB-INF/view/: _head.jsp  contacts.html  index.html  index1.jsp  index_v1.html
src/main/webapp/WEB-INF/view/platform/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/product/: ftx_attr.jsp  product_type.jsp
src/main/webapp/WEB-INF/view/taobao/: banner.jsp  goods.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/webuploader/: webuploader.css
src/main/webapp/custom/js/product/: ftx_attr.js  product_type.js
src/main/webapp/custom/js/taobao/: banner.js  goods.js
src/main/webapp/js/: contabs.js  index.js
src/main/webapp/plugin/bootstrap/: bootstrap.min.css
src/main/webapp/plugin/jquery3.1.1/: jquery.loadJSON.min.js
src/test/java/com/yohoo/: YohooApplicationTests.java
